*{
    margin: none;
    padding: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color: rgb(255, 255, 255); */
}
header{
    justify-content: center;
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 20;
    color: white;
}
.header{
    display:flex;
    justify-content: space-between;
    
    
}

nav{
    width:55%;
    
}
nav ul{
    margin: auto;
    margin-top: 25px;
    width: 80%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.banner{
    height: 800px;
    width: 100%;
    background:url(banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -200px;
    position: absolute;
    z-index: 19;
}

.bannerinfo div{
    margin-top: 100px;
    width: 40%;
}
.bannerinfo{
    color: white;
    width: 80%;
    margin: auto;
    margin-top: 20%;
}

.bannerinfo h6{
    font-size: 15px;
    
}
.bannerinfo h1{
    font-size: 50px;
}
.services{
    margin-top: 590px;
    width: 100%;
}

.container{
    background-color: rgb(255, 255, 255);
    width: 100%;
}
.containerx{
    background-color: rgb(209, 209, 209);
    width: 100%;
}
.servicesinfo{
    
    padding: 5% 10%;
    display: flex;
    width: 80%;
    /* background-color: rgb(196, 196, 196); */
    
    justify-content: space-around;
    /* margin-top: 100px; */
}
.subinfo{
    color: black;
}
.icon{
    
    padding-left: 5%;
    padding-top: 1%;
}

.iconx{
    padding-right: 5%;

}
.container2{
    display: block;
    width: auto;
    padding: 5%;
    
}
.container2x{
    justify-content: center;
    display: flex;
    width: 80%;
    padding: 1% 5%;
    justify-content: space-between;
}
.contactinfo{
    width: 40%;
    display: block;
}
.forms{
    width: 40%;
}