<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="index.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="kallyas">
                    <h1>Kallyas</h1>
                </div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Works</li>
                        <li>Favourites</li>
                        <li>Abdout Us</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="bannerinfo">
                    <div>

                        <h6>SERVICES</h6>
                        <h1>Our Services: what we do <br>& how we do it.
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, assumenda. Deserunt optio fuga repellat? Molestias natus nesciunt necessitatibus maxime alias consequatur quisquam maiores illum et eligendi. Qui itaque officia, excepturi, unde consequuntur ullam numquam repudiandae, odit tempore quas vel a!</p>
                    </div>
                    </div> 
            </section> <br>
            
            
            <section class="services">
                <div class="containerx">
                    
                    <div class="servicesinfo">
                        <div class="iconx">
                            <img src="seo.png" alt="">
                        </div>
                        <div class="subinfo">
                            <h2>SEO, Analytical & Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis incidunt ratione, nulla eveniet qui iure nesciunt officiis non necessitatibus obcaecati nihil dolorem veniam aspernatur totam a repellat dolorum molestiae illo cum facere nobis! Doloribus sequi a officia provident iste qui obcaecati, possimus ad dolor ipsum ratione blanditiis perspiciatis tempore quibusdam tenetur porro eos. Quisquam, dolorum ducimus. Enim, consectetur accusantium? Alias exercitationem enim neque sint natus totam illum magni. Unde autem vitae ea, pariatur quis totam tenetur facilis incidunt repellendus corporis.</p>
                        </div>
                    </div>
                        
                 
                </div>

                <div class="container">
                    
                    <div class="servicesinfo">
                        
                        <div class="subinfo">
                            <h2>Digital Branding & Marketing</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis quidem deserunt suscipit maiores, in neque. Laborum natus, quam consectetur consequatur ullam perspiciatis ex voluptas provident hic? Pariatur iste rerum eaque, sed tempore voluptatem voluptate provident error, soluta veritatis hic enim animi quae cupiditate consequatur adipisci aliquid quo dicta minus? Repellendus vel nisi assumenda harum reiciendis totam recusandae, iusto nobis. Tempora asperiores perferendis nisi suscipit recusandae sint distinctio tenetur veniam assumenda, quaerat odit accusantium iure eligendi illo repellat error provident.</p>
                        </div>
                        <div class="icon">
                            <img src="digital-learning.png" alt="">
                        </div>
                        
                    </div>
                 
                </div>

                <div class="containerx">
                    
                    <div class="servicesinfo">
                        <div class="iconx">
                            <img src="design-thinking.png" alt="">
                        </div>
                        <div class="subinfo">
                            <h2>Creative Thinking & Design</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ipsa alias eos aliquid. Perspiciatis eius, illum perferendis error ab, nulla alias expedita ex nemo vel odit totam sapiente quos tempore impedit a magni modi assumenda consequatur quo, veniam harum voluptatum dolores ea. Quidem facere quibusdam labore mollitia, magnam sit nesciunt rem consequuntur quod! Sequi eum odit iste totam suscipit, dolorem nesciunt, possimus ipsam, cum vitae commodi. Culpa nobis repellendus amet provident sequi mollitia iusto accusantium perferendis. Facilis in eveniet hic ipsam. Ullam odit asperiores tempora quaerat laudantium minus. Quibusdam, debitis?</p>
                            
                        </div>
                        
                        
                    </div>
                </div>


                <div class="container">
                    <div class="servicesinfo">

                        
                        <div class="subinfo">
                            <h2>Premium 24/7 Support</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque perspiciatis laboriosam facere autem. Voluptatum ex aperiam at eligendi laboriosam quod fuga incidunt blanditiis dolores. Pariatur adipisci natus aliquid obcaecati! Culpa tempora facilis soluta inventore eaque corporis nihil quasi animi consequatur, ratione, magni commodi veritatis illum possimus similique placeat id ex! Perspiciatis nostrum harum distinctio quo quisquam est dolor. Sunt, incidunt. Unde cupiditate suscipit temporibus odit quia excepturi nisi quod autem.</p>
                            
                        </div>
                        <div class="icon">
                           <img src="customer-support.png" alt="">
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <div class="container2">
                <div class="container2x">

                    <div class="contactinfo">
                        <h2>Want to have a professional project? <br>Lets talk about it.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut vitae labore nesciunt optio sit ratione, quo molestiae dolor eum, quod quasi voluptatum? Voluptatem quisquam veritatis doloremque esse dolores ratione deserunt.</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorem soluta nostrum possimus distinctio quia architecto recusandae, placeat numquam, ratione amet minima, molestias omnis corporis.</p>
                    </div>

                    <div class="forms">
                    <input type="text" placeholder="Your Name">
                    <div class="subf">
                        <input type="email" name="" id="" placeholder="your@email.com">
                        <input type="tel" name="" id="" placeholder="+92-3XX-XXXXXXX">
                    </div>
                    
                    <select name="" id="cars" >
                        <option value="" >Select Manufacturer</option>
                        <option value="">BMW</option>
                        <option value="">FW</option>
                        <option value="">SAAB</option>
                        <option value="">GMC</option>
                    </select>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>

                </div>
                <div class="submit">
                    <button>Submit</button>
                </div>
            </div>


            <section>


            </section>
            </main>
            
            




    </div>
    
</body>
</html>






