<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/the-godfather" rel="stylesheet">

</head>
<style>
    @font-face {
        font-family: my-font;
        src: url('Corleone.TTF');

    }


    body {
        font-family: 'my-font';

        color: white;

        /* margin-top: 20px; */


        background-image: url('https://wallpapertag.com/wallpaper/full/4/4/0/698139-popular-the-godfather-wallpapers-1920x1080-windows.jpg');
        background-color: black;
        background-size: 100%;
        /* width: 1300px;
        height: 700px; */
        /* background-position:center; */
        background-repeat: no-repeat;
        /* margin-top: 20px; */

        background-attachment: fixed;
        /* background-position:center; */

    }




    .navbar {

        position: sticky;
        float: right;
        /* border: 2px solid red; */
        color: white;
        display: inline;
        margin: 2px;
        padding: 2px;


    }

    .navbar li {
        display: inline-block;
        padding: 4px 10px;
        text-transform: capitalize;
        font-size: 25px;

    }

    .navbar li a {
        text-decoration: none;
        color: white;

    }
    .navbar li a:hover{
        color:rgb(224, 18, 18);
    }

    .logo {
        box-sizing: border-box;
        /* border: 2px solid red; */
        width: 200px;
        height: 100px;
        display: inline-block;
        color: white;
        /* background-image: url('movie.png'); */

    }

    .logo img {
        width: 50px;
        height: 50px;

        filter: invert(100%);
    }

    .logo div {


        float: right;
        display: inline-block;

      
        font-size: 35px;
        clear: left;
    }

    .mob {
        margin-top: 15px;
        padding-right: 0px;
    }

    .container {
        display: inline-block;
        /* border: 30px solid red; */
        /* border-color: rgb(224, 18, 18); */
        margin-top: 70px;
        margin-left: 60px;
        border-radius: 20px;
        width: 350px;
        height: 340px;
        /* background-color: rgb(39, 36, 36); */
       
    }

    .head {
        font-size: 40px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: -15px;
        

    }

    .form {
        
        text-align: center;
        margin: 2px;

    }

    .form input {
     background-color: rgb(82, 78, 78);
        padding: 10px;
        margin: 5px;
        color: white;
        
        border-radius: 6px;
        border: 2px solid black;
        text-align: center;
        /* border: none; */
    }
    ::placeholder{
        color: white;
    }
    .form input:active{
        border-color: black;

    } 

    .form button {
        border: 2px solid black;
        font-size: 25px;
        font-family: my-font;

        color: white;
        padding: 2px 68px;
        margin: 5px;
        margin-top: 7px;
        border-radius: 6px;
    
        text-align: center;
        cursor: pointer;
        background-color: rgb(32, 31, 31);
        

    }
     .s:hover{
        color: rgb(224, 18, 18);
        background-color: rgb(24, 22, 22);
        border: 1px solid rgb(32, 31, 31);;
    }

    
</style>

<body>
    <!-- <img src="https://wallpapertag.com/wallpaper/full/4/4/0/698139-popular-the-godfather-wallpapers-1920x1080-windows.jpg" alt="No Display"> -->

    <header class="top">
        <div class="navbar">

            <li><a href="17_positioning.html" target="_blank">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Support</a> </li>
            <li><a href="#">Fan page</a> </li>
            <li><a href="#">Contact Us</a> </li>
        </div>
        <div class="logo">
            <img src="movie.png" alt="">
            <div class="mob">Mob Movies</div>



        </div>
    </header>
    <div class="container">
        <div class="head">
            Your info here

        </div>
        <div class="form">

            <br>
            <input type="text" placeholder="Your Name">
            <br>
            <input type="email" placeholder="Your Email">
            <br>
            <input type="text" placeholder="Username">
            <br>
            <input type="password" placeholder="Enter Password">
            <br>
            <button class="s">Submit</button>
        </div>

    </div>

</body>

</html>