*{
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    background-color: rgb(255, 255, 255);
    width: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 10px 0px 10px 0px;
    height: 60px;
    padding-top:20px ;

}

nav{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    font-size: 20px;
    font-weight: bold;
    
   
    
}


nav li{
   display: inline;
}
nav li a  {
    text-decoration: none;
    color: #00aeef;
    margin: 6px;
}
nav li a:hover{
    color: #1966f7;
}


#banner{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    background-color:#00aeef ;
    justify-content:space-evenly;
    align-items: center;
    
}

.info
{

width: 500px;
height: 320px;
color: white;


}
.info h3{
    font-size: 40px;

}
.info p{
    font-size: 20px;
}

.info button{
    width: 160px;
    height: 40px;
    font-size: 16px;
    background-color: white;
    color: rgb(38, 165, 250);
    font-weight: bold;
    border-radius: 10px;
    border: none;
    text-align: center;
}
.info button:hover{
    color: white;
    background-color: #00aeef;
    border: 2px solid white;
}

.pic{
    margin-right: 7%;
    margin: 40px;
    
    
    
}
.pic img{
    border-radius: 5%;
    height: 300px;
    box-shadow: 0px 0px 20px 1px rgb(82, 78, 78);

}

#services{
    display: flex;
    flex-flow: row wrap;
    justify-items: space-between;
    justify-content: center;
    background-color: #c8c8c8;
    

}

.cards{
    display: flex;
    flex-flow: row wrap;
    margin: 35px 0px 35px 0px;

}
.card {
width: 200px;
height: 350px;
/* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
transition: 0.3s;
padding: 15px;
/* display: flex; */
/* flex-flow: row wrap; */
margin: 15px;


background-color: white;
border-radius: 6%;
}
.card img{
  /* padding: 5px; */
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgb(82, 78, 78);
 
}
.cont{
  text-align: center;
  height: 200px;
  color: #00aeef;
  
}
.cont h4{
  font-size: 25px;
  
}
.cont p{
  font-size: 15px;
}

#contact-us{
  display: block;
  /* float:none; */
  text-align: center;
  /* justify-content: space-around; */
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  color: #00aeef;
  height: 400px;
  width: 600px;
  /* position: relative; */
  

}
.para p{
  
  width: 400px;
  margin-left: 100px;
}

.contact h4{
  
  font-size: 30px;


}

.para{
  margin-bottom: 40px;
}


.data{
  text-align: left ;
  /* align-items: left ; */
  display: flex;
  flex-direction: row;
  margin: 0px 0px 15px 0px;
  justify-content: space-between;
  width: 600px;

  
}

.data div label{
  font-size: 12px;

  

  
}
.data div input{
    outline: none;
}
.data div input:focus {
    border: 2px solid #00aeef;
}

.textarea input{
    outline: none;
}
.textarea input:focus{
    border: 2px solid #00aeef;
}

.submit{
width: 100px;
height: 30px;
font-size: 12px;
background-color: #00aeef;
color:white;
/* font-weight: bold; */
border-radius: 5px;
border: none;
text-align: center;

}
.buttondiv{
  text-align: right;
  margin: 10px 15px 0px 0px;
}
.buttondiv button:hover{
    color: #00aeef;
    background-color: white;
    border: 2px solid #00aeef;
}

.textarea{
  display: block;
  justify-content:center;
  text-align:  left ;
  
  font-size: 12px;
  
  
}
.textarea input{
width: 575px;
height: 100px;
}

footer {
    width: auto;
    text-align: center;
    padding: 3px;
    background-color: #00aeef;
    color: white;
    margin-top: 15px;
}

footer  button{
    width: 180px;
    height: 30px;
    background-color: white;
    color: #00aeef;
    margin: 15px 0px 15px 0px;
    border-radius: 5px;
    border: none;
    

}
footer  button a{
    font-size: 18px;
    text-decoration: none;
    color: #00aeef;
    /* font-weight:bold;  */

}
footer button:hover{
    color: white;
    background-color: #00aeef;
    border: 2px solid white;
}
footer button a:hover{
    color: white;
}

