<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    *{
        font-family:Arial, Helvetica, sans-serif;
    }
    .head{
        background-color: rgb(255, 255, 255);
        width: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 3px;
        height: 60px;
        padding-top:20px ;

    }
    .logo{
        padding-right: 30px;
    }
    .navbar{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* display: flex;
        flex-flow: row wrap;
        justify-items: right */
        font-size: 20px;
        font-weight: bold;
        position: sticky;
        float: right;
        width: 500;
        margin-left: 190px;
        
    }
    
    .navbar li{
       display: inline;
    }
    .navbar li a  {
        text-decoration: none;
        color: rgb(65, 173, 236);
        margin: 6px;
    }
    .h1{
        display: flex;
        width: 100%;
        background-color:rgb(38, 165, 250) ;
        justify-content: space-around; 
        
    }
    .info
    {
    /* padding-left: 60px; */
    margin-top: 1%;
    /* margin-right:70px; */
    /* padding-right: 200px; */
    width: 500px;
    height: 300px;
    color: white;


    }
    .info h3{
        font-size: 40px;

    }
    .info p{
        font-size: 20px;
    }
    
    .info button{
        width: 160px;
        height: 40px;
        font-size: 16px;
        background-color: white;
        color: rgb(38, 165, 250);
        font-weight: bold;
        border-radius: 10px;
        border: none;
        text-align: center;
    }
    
    .pic{
        margin-right: 7%;
        margin: 40px;
        
        
        
    }
    .pic img{
        border-radius: 5%;
        height: 300px;
        box-shadow: 0px 0px 20px 1px rgb(82, 78, 78);

    }
  
    .h2{
        display: flex;
        flex-flow: row wrap;
        justify-items: space-between;
        justify-content: center;
        background-color: rgb(190, 187, 187);
        

    }

    .card {
  width: 200px;
  height: 350px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
  margin: 15px;
  
 
  background-color: white;
  border-radius: 6%;
  }
  .card img{
      /* padding: 5px; */
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 1px rgb(82, 78, 78);
     
  }
  .container{
      text-align: center;
      height: 200px;
      color: rgb(38, 165, 250);
      
  }
  .container h4{
      font-size: 25px;
      
  }
  .container p{
      font-size: 15px;
  }

  .h3{
      display: block;
      /* float:none; */
      text-align: center;
      /* justify-content: space-around; */
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      color: rgb(38, 165, 250);
      height: 400px;
      width: 600px;
      /* position: relative; */
      

  }
  .h3 div p{
      
      width: 400px;
      margin-left: 100px;
  }

  .h3 h4{
      
      font-size: 30px;


  }

  .para{
      margin-bottom: 40px;
  }
  

  .data{
      text-align: left ;
      /* align-items: left ; */
      display: flex;
      flex-direction: row;
      margin: 0px 0px 15px 0px;
      justify-content: space-between;
      width: 600px;
    
      
  }
  
  .data div label{
      font-size: 12px;
    
      
  
      
  }
  
  
  .submit{
    width: 100px;
    height: 30px;
    font-size: 12px;
    background-color: rgb(38, 165, 250);
    color:white;
    /* font-weight: bold; */
    border-radius: 5px;
    border: none;
    text-align: center;

  }
  .buttondiv{
      text-align: right;
      margin: 10px 15px 0px 0px;
  }
  
  .textarea{
      display: block;
      justify-content:center;
      text-align:  left ;
      
      font-size: 12px;
      
      
  }
  .textarea input{
    width: 575px;
    height: 100px;
  }
  
 
</style>
<body>
    <header class="head">
        <div class="logo">
            <img src="WhatsApp Image 2022-03-22 at 09.21.23 (1).jpeg" alt="">
        </div>
        <div class="navbar">
            <li type="none"><a href="#" >Home</a></li>
            <li type="none"><a href="#" >About Us</a></li>
            <li type="none"><a href="#" >Services</a></li>
            <li type="none"><a href="#" >Gallery</a></li>
            <li type="none"><a href="#" >Contact Us</a></li>
        </div>
    </header>
    <div class="h1">
        <div class="info">
            <h3>Lorem ipsum dolor</h3><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia sed dicta modi molestiae voluptate, molestias autem id recusandae adipisci sint officia odit eos!
            </P>
            <button class="button"> Learn More</button>
        </div>
        <div class="pic"><img src="WhatsApp Image 2022-03-22 at 09.21.22.jpeg" alt=""></div>
    </div>
    
    <div class="h2">
        <div class="card">
            <img src="WhatsApp Image 2022-03-22 at 09.21.23.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>John Doe</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil libero repellendus maiores exercitationem quaerat nemo!</p>
            </div>
          </div>
          <div class="card">
            <img src="WhatsApp Image 2022-03-22 at 09.21.23.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>John Doe</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil libero repellendus maiores exercitationem quaerat nemo!</p>
            </div>
          </div>
          <div class="card">
            <img src="WhatsApp Image 2022-03-22 at 09.21.23.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>John Doe</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil libero repellendus maiores exercitationem quaerat nemo!</p>
            </div>
          </div>
          <div class="card">
            <img src="WhatsApp Image 2022-03-22 at 09.21.23.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4>John Doe</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil libero repellendus maiores exercitationem quaerat nemo!</p>
            </div>
          </div>
    </div>
    <div  class="h3">
        <div class="contact">
         <h4>Contact Us</h4></div>
         <div class="para"><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At architecto maxime hic officiis, ab cumque est sint amet consequatur fuga voluptate fugit in, a aspernatur!</P></div>
         <div class="data">
             <div>
                 <label for="name">Name</label>
                 <input type="text" name="" id="name" style="border: 1px solid rgb(38, 165, 250);"> 
             </div>
             <div>
                <label for="email">Email</label>
                <input type="email" name="" id="email">
             </div> 
             <div>
                <label for="cell">Cell</label>
                <input type="number" name="" id="cell">
             </div> 
             
             
             
            </div>
            <div class="textarea">
                <label for="message">Message</label><br> 
                <input type="text" name="" id="message" maxlength="1000">
                <!-- <textarea name="" id="message" maxlength="1000" cols="83" rows="5"></textarea> -->
                
             </div>
            <div class="buttondiv">
                <button class="submit"> Submit</button>
            </div>
        </div>
    </div>
</body>
</html>