<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Al Al-Jazeera</title>
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="header">

                <div class="info">
                    <button class="tel"> &phone; +92-331-4065092 </button>
                    <button class="email"> &#9993; trading@aljazeera.pk </button>
                    <button class="english">English &#709; </button>
                </div><br>
                <div class="container">

                        <strong class="logo">
                            <img src="aljazeera logo.jpeg" alt="Aljazeera logo">
                        
                        </strong>
                        <nav>
                            <div>
                                
                                <ul>
                                <li><a>Home</a></li>
                                <li><a>About Us </a></li>
                                <li><a>Services </a></li>
                                <li><a>Reference </a></li>
                                <li><a>Directory </a></li>
                                <li><a>Career </a></li>
                                <li><a>Media Center </a></li>
                            </ul>
                        </div>
                    </nav>
                    <button class="contact"> Contact Us</button>
                
            </div>
            <!-- <img src="banner-01.jpg" alt="Aljazeera office"> -->

        </div>
        </header>


        <main id="main">
            <section class="banner">
                
                <div class="keyvalue">
                    <div>
                        <h2>KEY VALUE</h2>
                        <p>We provide best compettive prices for service products</p>
                    </div>
                </div>
            </section>


            <section class="perks">
                <div class="cards">
                    <div class="card" style="background-color: rgb(21, 128, 39);">
                        <div>
                            <span><b>Membership</b> & awards</spspan>
                            <div class="hr">
                                <hr>
                            </div>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex neque at, id nisi asperiores. Accusantium, porro inventore.</P>
                            <div class="button1">

                                <button>Check Rewards <img src="icon-right-arrow.svg" alt=""></button>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card" style="background-color: rgb(97, 194, 59);">
                        <div>

                            <span><b>Great</b> Team</span>
                            <div class="hr">
                                <hr>
                            </div>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex neque at, id nisi asperiores. Accusantium, porro inventore.</P>
                            <div class="button2">

                                <button>Meet With Team <img src="icon-right-arrow.svg" alt=""> </button>
                                    
                                <!-- <img src="icon-right-arrow.svg" alt=""> -->
                            </div>
                        </div>
                    </div>
                    <div class="card" style="background-color: rgb(209, 140, 13);">
                        <div>
                        
                                <span><b>Aljazeera</b> Refrences</span>
                            <div class="hr">
                                <hr>
                            </div>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex neque at, id nisi asperiores. Accusantium, porro inventore.</P>
                            <div class="button3">
                                <button>View Refrences <img src="icon-right-arrow.svg" alt=""></button>
                                
                                

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="ourservices">
                <div class="heading">
                    <h3><b>Our Services</b></h3>
                    <p>What we provide</p>
                </div>
                <div class="services"> 
                    <div class="servicesr1">
                        
                            <div class="contracting">
                                <img src="icon-contract.svg" alt="contracting icon">
                                <div class="sinfo">
                                    <h5>Contracting</h5><br>
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro reprehenderit, minus eveniet temporibus obcaecati!</span><br><br>
                                    <button class="readmore">Read More &#187;</button>
                                </div>
                            </div>
                            <div class="construction">
                                <img src="icon-contract.svg" alt="construction icon">
                                <div class="sinfo">
                                    <h5>Construction</h5><br>
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro reprehenderit, minus eveniet temporibus obcaecati!</span>
                                    <br><br><button class="readmore">Read More &#187;</button>
                                </div>
                            </div>
                            <div class="trading">
                                <img src="icon-trading.svg" alt="trading icon">
                                <div class="sinfo">
                                    <h5>Trading</h5><br>
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro reprehenderit, minus eveniet temporibus obcaecati!</span>
                                    <br><br><button class="readmore">Read More &#187;</button>
                                </div>
                            </div>
                    </div>
                   <br>
                    <div class="servicesr2">

                            <div class="carpentry">
                                <img src="icon-carpentary.svg" alt="carpentry icon">
                                <div class="sinfo">
                                    <h5>Carpentry & Interiors</h5><br>
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro reprehenderit, minus eveniet temporibus obcaecati!</span>
                                    <br><br><button class="readmore">Read More &#187;</button>
                                </div>
                            </div>
                         <div class="catering">
                            <img src="icon-catering.svg" alt="catering icon">
                            <div class="sinfo">
                                 <h5>Catering Services</h5><br>
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro reprehenderit, minus eveniet temporibus obcaecati!</span>
                                    <br><br><button class="readmore">Read More  &#187;</button>
                            </div>
                         </div>
                            <div class="it">
                              <img src="icon-itservices.svg" alt="contracting icon">
                                <div class="sinfo">
                                     <h5>IT Services</h5><br>
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro reprehenderit, minus eveniet temporibus obcaecati!</span>
                                    <br><br><button class="readmore">Read More &#187;</button>
                                </div>
                            </div>
                    </div>
                </div>
            </section>


            <section class="client">
                <div class="clienthead">
                    <h3><b>WHY CLIENTS LOVE US</b></h3> 
                    <span>Words about Al-Jazeera services</span>
                </div>
                <div class="clientcards">
                    <div class="clientcard">
                        <img src="img-01.jpg" alt=""><br>
                        <span><b>Client name</b></span><br>
                        <span style="color: red;">Chair person: </span><span>Family Hospital</span>
                        <br><br><hr><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi architecto aspernatur sed labore nobis possimus?</p>
                    </div>

                    <div class="clientcard">
                        <img src="img-02.jpg" alt=""><br>
                        <span><b>Client name</b></span><br>
                        <span style="color: red;">CEO: </span><span>Medi Visa Co. Jazeera</span><br><br>
                        <hr><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi architecto aspernatur sed labore nobis possimus?</p>
                    </div>

                    <div class="clientcard">
                        <img src="img-03.jpg" alt=""><br>
                        <span><b>Client name</b></span><br>
                        <span style="color: red;">Co-founder: </span><span>Al Marai Co. Ltd. Jazeera</span>
                        <br><br><hr><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi architecto aspernatur sed labore nobis possimus?</p>
                    </div>

                </div>
            </section>

            <section class="topclients">
                <div class="topclientsheading">
                    <h3><b>OUR TOP CLIENTS</b></h3>
                    <span>UPTO 1000 CLIENTS</span>
                </div>
                <div class="topclientsbanner">
                    <div class="topclientslogos">
                        <p>&#x2039;</p>
                        <img src="client-01.jpg" alt="clientlogo">
                        <img src="client-02.jpg" alt="clientlogo">
                        <img src="client-03.jpg" alt="clientlogo">
                        <img src="client-04.jpg" alt="clientlogo">
                        <img src="client-05.jpg" alt="clientlogo">
                        <img src="client-06.jpg" alt="clientlogo">
                        <p>&#x203A;</p>
                    </div>
                </div>
            </section>


            <section class="quickresponse">
                <div class="quickresponseheading">
                    <h3><b>GET QUICK RESPONSE</b></h3>
                    <span>We are always here to help you</span>
               </div>
               <div class="formcontainer">
                   <div class="formimg">

                       <img src="icon-envelope.svg" alt="">
                   </div>
                   <div class="form">
                       <div class="subform">
                           <div class="qinfo">
                               <input type="text" name="name"   placeholder="Name"> <br>
                               <input type="text" name="email"  placeholder="Email" > <br>
                               <input type="text" name="contact"  placeholder="Contact" >
                            </div>
                            <div>

                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                        <div class="submitbutton">

                            <button id="submit">Submit</button>
                        </div>
                   </div>
               </div>
            </section>
        </main>


        <footer>
            <div>

            
            <div class="footerimg">
                <!-- <img src="footer-bg.jpg" alt=""> -->

            </div>
            <div class="footerdiv">
                <div class="finfo">

                    <div class="subfinfo">
                        <span>Usefil links</span><br>
                        <ul>
                            <li>Overview</li>
                            <li>President Message</li>
                            <li>Our Team</li>
                            <li>Refrences</li>
                        </ul>
                    </div>
                    <div class="subfinfo">
                        <span>Quick Access</span><br>
                        <ul>
                            <li>Careers</li>
                            <li>Latest News</li>
                            <li>Directory</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                    <div class="subfinfo">
                        <span>Others</span><br>
                        <ul>
                            <li>Contracting</li>
                            <li>Construction</li>
                            <li>Trading</li>
                            <li>Carpenter & Interiors</li>
                        </ul>
                    </div>
                    <div class="subfinfo">
                        <span>Contact</span><br>
                        <ul>
                            <li>&#9743; +92-331-4065092</li>
                            <li>&#9993; trading@aljazeera.pk  </li>
                            <li>&#10147; Curabidur dolor sit amet consectetur, adipisicing elit Et, ducimus.</li>
                            
                        </ul>
                    </div>
                    
                </div>
                
                <div class="footerfoot">
                    <span> &#169; Al Jazeera group All Rigts Reserved, Site Designed and Developed by Arhamsoft</span>
                </div>
            </div>
            <div class="arhamsoft">
                <img src="arhamsoft-logo.png" alt="">

            </div>
        </div>
        </footer>

    </div>
</body>
</html>